<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <title>Yew</title>
    <script src="bundle.js" defer></script>
</head>

<body>
    <div class="yew-decodeable">xFiQ8gqvNUoSn9K1c6eqn0IL336WQaHz6nVjJ58tmrJbco83fjOB4HFSEk0vjcWbT2+dXiYe0seF+dLoOUk=</div>
    <div class="yew-decodeable">0W4pCdU/hIfyG9DK6qQHjL4m72LNIyNharFfoZsdAPqj9pZoD7RR4ODZtU77paOpJZnV67X4mQ==</div>
    <div class="yew-decodeable">QTNzFOd/6DhOspe/4QFl1bXA7c4YAP7l+52bJVF4hc2idLoShjKOVPUjoNiu6kibmC/7MDg4wO5WbqoAlQ==</div> <!-- test -->
</body>

</html>
